function u=peEllip5(nx,minx,maxx,ny,miny,maxy)
%x方向的节点数：nx
%求解区间x的左端：minx
%求解区间x的右端：maxx
%y方向的节点数：ny
%求解区间y的左端：miny
%求解区间y的右端：maxy
%求解区间上的数值解：u
format long;
hx=(maxx-minx)/(nx-1);
hy=(maxy-miny)/(ny-1);
u0=zeros(nx,ny);
for j=1:ny
    u0(j,1)=EllIni2Uxl(minx,miny+(j-1)*hy);
    u0(j,nx)=EllIni2Uxr(maxx,miny+(j-1)*hy);
end
for j=1:nx
    u0(1,j)=EllIni2Uyl(minx+(j-1)*hx,miny);
    u0(ny,j)=EllIni2Uyr(minx+(j-1)*hx,maxy);
end                                            %边界条件的离散
A=-4*eye((nx-2)*(ny-2),(nx-2)*(ny-2));
b=zeros((nx-2)*(ny-2),1);
for i=1:(nx-2)*(ny-2); 
    if mod(i,nx-2)==1
        if i==1                       
            A(1,2)=1;
            A(1,nx-1)=1;
            b(1)=-u0(1,2)-u0(2,1);
        else
            if i==(ny-3)*(nx-2)+1
                A(i,i+1)=1;
                A(i,i-nx+2)=1;                  %注意边界节点的离散方式
                b(i)=-u0(ny-1,1)-u0(ny,2);
            else
                A(i,i+1)=1;
                A(i,i-nx+2)=1;
                A(i,i+nx-2)=1;
                b(i)=-u0(floor(i/(nx-2))+2,1);
            end
        end
    else
        if mod(i,nx-2)==0

            if i==nx-2
 A(i,i-1)=1;                         %注意边界节点的离散方式  
                A(i,i+nx-2)=1;               
                b(i)=-u0(1,nx-1)-u0(2,nx);
            else
                if i==(ny-2)*(nx-2)
                    A(i,i-1)=1;
                    A(i,i-nx+2)=1;
                    b(i)=-u0(ny-1,nx)-u0(ny,nx-1);
                else
                    A(i,i-1)=1;
                    A(i,i-nx+2)=1;
                    A(i,i+nx-2)=1;
                    b(i)=-u0(floor(i/(nx-2))+1,nx);
                end
            end
        else
            if i>1 && i<nx-2
                A(i,i-1)=1;
                A(i,i+nx-2)=1;
                A(i,i+1)=1;
                b(i)=-u0(1,i+1);
            else
                if i>(ny-3)*(nx-2) && i<(ny-2)*(nx-2)
                    A(i,i-1)=1;
                    A(i,i-nx+2)=1;           %其余靠近边界点的离散
                    A(i,i+1)=1;
                    b(i)=-u0(ny,mod(i,(nx-2))+1);
else
                    A(i,i-1)=1;
                    A(i,i+1)=1;             %与边界无关的点离散
                    A(i,i+nx-2)=1;
                    A(i,i-nx+2)=1;
                end
            end
        end
    end
end
u=A\b;              %求线性方程组的解u
format short

