代码1：
import  java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String oldStr = sc.nextLine();
        String needStr = sc.nextLine();
        Map<Character,Integer> map = new HashMap<>();
        char[] chars = oldStr.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            if (map.containsKey(chars[i])){
                int count = map.get(chars[i]);
                map.put(chars[i],count+1);
            }else {
                map.put(chars[i],1);
            }
        }
        char[] needChars = needStr.toCharArray();
        int lastCount = 0;
        for (int i = 0; i < needChars.length; i++) {
            if (map.containsKey(needChars[i])){
                if (map.get(needChars[i])>0){
                    int count = map.get(needChars[i]);
                    map.put(needChars[i],count-1);
                }else {
                    lastCount++;
                }
            }else {
                lastCount++;
            }
        }
        if (lastCount==0){
            System.out.println("Yes "+(oldStr.length()-needStr.length()));
        }else {
            System.out.println("No "+lastCount);
        }
    }
}

代码2：
import java.util.*;
public class Main{
    public static void main(String args[]){ 
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str1 = sc.next();
            String str2 = sc.next();
            LinkedList<Character> list = new LinkedList<Character>();
            for(int i = 0; i < str1.length(); i++){
                char ch = str1.charAt(i);
                list.add(ch);
            }
            int count = 0;
            for(int i = 0; i < str2.length(); i++){
                char ch = str2.charAt(i);
                for(int j = 0; j < list.size(); j++){
                    if(ch == list.get(j)){
                        list.remove(j);
                        count++; 
                        break;
                    }
                }
            }
            if(count == str2.length())
                System.out.println("Yes "+ (str1.length()-count));
            else
                System.out.println("No "+ (str2.length()-count));
        }
        sc.close();
    }
}

代码3：
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String my = in.next();
        int[] arr = new int[62];
        for(int i = 0;i<my.length();i++)
            arr[index(my.charAt(i))]++;
        for(int i = 0;i<a.length();i++)
            arr[index(a.charAt(i))]--;
        int need = my.length();
        int miss = 0;
        for(int i = 0;i<my.length();i++){ 
            int index = index(my.charAt(i));
            if(arr[index]<=0)
                need--;
            else{ 
                miss += arr[index];
                arr[index] = 0;
            }
        }
        if(need==0){
            need = 0;
            for(int i = 0;i<arr.length;i++){
                if(arr[i]<0)
                    need += -arr[i];
            }
            System.out.println("Yes"+" "+need);
        }else {
            System.out.println("No"+" "+miss);
        }
    }
    private static int index(char c){
        if(c>='a'&&c<='z')
            return c-'a';
        if(c>='A'&&c<='Z')
            return 26+c-'A';
        if(c>='0'&&c<='9')
            return 26+26+c-'0';
        return -1;
    }
}