・1、字符串中找出连续最长的数字串
--读入一个字符串str,输出字符串str中的连续最长的数字串，长度不超过255。
例：输入：abcd12345ed125ff23243245466
输出：23243245466
代码：
//输出连续最长的数字串

import java.util.Scanner;

public class Main{

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);

        while(sc.hasNext()){

            String str = sc.nextLine();

            int max = 0,count = 0, end = 0;

            for(int i = 0; i < str.length(); i++){

                if(str.charAt(i)>='0'&& str.charAt(i)<='9'){

                    count++;

                    if(max < count){

                        max = count;

                        end = i;

                    }

                }else{

                    count = 0;

                }

            }

            System.out.println(str.substring(end-max+1,end+1));

        }

    }

}
