代码1：
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int gradePoint[]=new int[n];//每门课学分
        int coursePoint[]=new int[n];//每门课分数
        for(int i=0;i<n;i++){
            gradePoint[i]=in.nextInt();
        }
        for(int i=0;i<n;i++){
            coursePoint[i]=in.nextInt();
        }
        in.close();
        System.out.printf("%.2f",gradePointAverage(gradePoint,coursePoint));//格式输出 
    }
    public static double pointOfEachCourse(int grade){//根据实际成绩判断学分方法 
        double point = 0.0;
        if(grade>=90&&grade<=100)
            point=4.0;
        if(grade>=85&&grade<=89)
            point=3.7;
        if(grade>=82&&grade<=84)
            point=3.3;
        if(grade>=78&&grade<=81)
            point=3.0;
        if(grade>=75&&grade<=77)
            point=2.7;
        if(grade>=72&&grade<=74)
            point=2.3;
        if(grade>=68&&grade<=71)
            point=2.0;
        if(grade>=64&&grade<=67)
            point=1.5;
        if(grade>=60&&grade<=63)
            point=1.0; 
        if(grade<60)
            point=0.0;
        return (double)point;
    }
    //计算平均绩点的方法
    public static double gradePointAverage(int[] gradePoint,int[] coursePoint){
        double gradePointTotal=0;
        double gradeOfEachCourseTotal=0;
        for(int i=0;i<gradePoint.length;i++){
            gradePointTotal+=pointOfEachCourse(coursePoint[i])*gradePoint[i];
            gradeOfEachCourseTotal+=gradePoint[i];
        }
        return (double)gradePointTotal/gradeOfEachCourseTotal;
    }
}
代码2：
import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            int[] studyFen = new int[n];
            int[] grade = new int[n]; 
            float point = 0;
            int sum = 0;
            for (int i = 0; i < n; i++) {
                studyFen[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                grade[i] = sc.nextInt();
            } 
            for (int i = 0; i < grade.length; i++) {
                if (grade[i] >= 90 && grade[i] <= 100) {
                    point += 4.0 * studyFen[i];
                } else if (grade[i] >= 85 && grade[i] <= 89) {
                    point += 3.7 * studyFen[i];
                } else if (grade[i] >= 82 && grade[i] <= 84) {
                    point += 3.3 * studyFen[i];
                } else if (grade[i] >= 78 && grade[i] <= 81) {
                    point += 3.0 * studyFen[i];
                } else if (grade[i] >= 75 && grade[i] <= 77) { 
                    point += 2.7 * studyFen[i];
                } else if (grade[i] >= 72 && grade[i] <= 74) {
                    point += 2.3 * studyFen[i];
                } else if (grade[i] >= 68 && grade[i] <= 71) {
                    point += 2.0 * studyFen[i];
                } else if (grade[i] >= 64 && grade[i] <= 67) {
                    point += 1.5 * studyFen[i];
                } else if (grade[i] >= 60 && grade[i] <= 63) {
                    point += 1.0 * studyFen[i];
                } else if (grade[i] < 60) { 
                    point += 0;
                }
            }
            for (int i = 0; i < studyFen.length; i++) { 
                sum += studyFen[i];
            }
            System.out.printf("%.2f", point / sum);
        }
    }
}