代码1：
import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        Arrays.sort(gifts);
        int ans = gifts[n/2];
        int num = 0;
        for(int i = 0; i < gifts.length; i++) {
            if(gifts[i] == ans) {
                num++;
            }
        }
        return num <= n/2 ? 0 : ans;
    }
}
代码2：
import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        int money=0;
        TreeMap<Integer,Integer> map=new TreeMap<Integer,Integer>();
        for(int i=0;i<n;i++){
            if(n>1){
                if(map.get(gifts[i])==null)
                    map.put(gifts[i],1);
                else{
                    int number=map.get(gifts[i]).intValue();
                    number++;
                    if(number>n/2)
                        return money=gifts[i];
                    map.put(gifts[i],number);
                }
            }
        }
        return money;
    }
}
代码3：
import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        int gift=-1,times=0;
        for(int i=0;i<n;i++){
            if(times==0){
                gift=gifts[i];
            }
            if(gift==gifts[i]){
                times++; 
            }else{
                times--;
            }
        }
        //处理不存在出现次数超过一半的情况 
        int count=0;
        for(int i=0;i<n;i++){
            if(gift==gifts[i]){
                count++;
            }
        }
        return count>n/2?gift:0;
    }
}