void quickSortNonRecursion(int[] array) {
??// 最差情况下也就是这个了，一般用不了这么多，空间复杂度是 O(log(n)) ~ O(n)
??int[] stack = new int[array.length * 2];
??int top = 0;
??stack[top++] = array.length - 1; ??// high
??stack[top++] = 0; ?????????// low
??while (top > 0) {
????int low = stack[--top];
????int high = stack[--top];
????if (low >= high) {
??????continue;
???}
????int d = partition(array, low, high);
????// [d + 1, high]
????stack[top++] = high;
????stack[top++] = d + 1;
????// [low, d - 1]
????stack[top++] = d - 1;
????stack[top++] = low;
?}
}