ДњТы1ЃК
import java.lang.Math;

public class Main{

    public static void main(String[] args){

        long sumRich=0;

        long sumStranger=0;

        for(int i=1;i<=30;i++){

            sumRich+=10;

            sumStranger=sumStranger+(long)Math.pow(2,i-1);

        }

        System.out.print(sumRich+" "+sumStranger);

    }

}

ДњТы2ЃК
import java.util.Scanner;

public class Main{

    public static void main(String args[]){

        System.out.print(10*30+" ");

        System.out.println((int)Math.pow(2,30)-1);

    }

}
