代码1：
import java.util.*;
public class Main{ 
    public static void main(String []args){
        Scanner in=new Scanner(System.in);
        int num[]=new int[10];
        for(int i=0;i<10;i++){
            num[i]=in.nextInt();
        }
        for(int i=1;i<10;i++){
            if(num[i]!=0){
                System.out.print(i);
                num[i]--;
                break;
            }
        }
        while(num[0]!=0){
            System.out.print(0);
            num[0]--;
        }
        for(int i=1;i<10;i++){
            while(num[i]!=0){
                System.out.print(i);
                num[i]--;
            }
        }
    }
}

代码2：
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[10];
        a[0] = sc.nextInt();
        a[1] = sc.nextInt();
        a[2] = sc.nextInt();
        a[3] = sc.nextInt();
        a[4] = sc.nextInt();
        a[5] = sc.nextInt();
        a[6] = sc.nextInt();
        a[7] = sc.nextInt();
        a[8] = sc.nextInt();
        a[9] = sc.nextInt();
        int length=a[0]+a[1]+a[2]+a[3]+a[4]+a[5]+a[6]+a[7]+a[8]+a[9];
        String b="";
        if(a[0]!=0){
            for(int i=1;i<=9;i++){
                if(a[i]!=0){
                    b=i+"";
                    a[i]=a[i]-1; 
                    break;
                }
            }
        }
        for(int i=0;i<=9;i++){
            while(a[i]!=0){
                b+=i+"";
                a[i]=a[i]-1;
            }
        }
        System.out.println(b);
    }
}