import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B = new int[A.length];
        boolean changed = false;
        for(int j = 0; j < B.length; j++){
            B[j] = 1;
            for(int i = 0; i < A.length; i++){
                int temp = 1;
                if(i == j){
                    changed = true;
                    temp = A[i];
                    A[i] = 1;
                }
                B[j] *= A[i];
                if(changed){
                    A[i] = temp;
                    changed = false;
                }
            }
        }
        return B;
    }
}