代码1：
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s=bf.readLine())!=null){
            long m = Integer.valueOf(s);
            long a = m*m-m+1;
            System.out.print(a);
            for(int i=1; i<m; i++){
                System.out.print("+"+(a+=2));
            }
            System.out.println();
        }
        bf.close();
    }
}

代码2：
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int N = sc.nextInt();
            String s = decompose(N);
            System.out.println(s);
        }
        sc.close();
    }
    private static String decompose(int n){
        int [] array = new int[n];
        int mid = n / 2;
        if(n*n % 2 == 0)
            array[mid] = n*n + 1;
        else
            array[mid] = n*n;
        for(int i = mid; i >= 1 ; i--){
            int temp = array[i];
            array[i - 1] = temp - 2;
        }
        for(int j = mid ; j < n - 1; j++){
            int temp = array[j];
            array[j + 1] = temp + 2;
        }
        StringBuffer sb = new StringBuffer();
        for(int k = 0 ; k < n ; k++){
            if(k != n - 1)
                sb.append(array[k] + "+");
        }
        sb.append(array[n - 1]);
        return sb.toString();
    }
}